# Akka.Streams.RemoteTransport

./: Akka.Streams.RemoteTransport.sln  README.md  build.fsx
docs/: docfx.json
src/: Directory.Build.props
src/Akka.Streams.RemoteTransport/: Akka.Streams.RemoteTransport.csproj  Class1.cs  RemoteOutboundAssociationSink.cs  RemotingAddressHelpers.cs  StreamTransportFlows.cs  StreamsAssociationHandle.cs  StreamsTransport.cs  StreamsTransportSettings.cs  StreamsTransportSupervisor.cs
src/Akka.Streams.RemoteTransport.Tests/: Akka.Streams.RemoteTransport.Tests.csproj  EncodingFlowSpecs.cs  StreamTransportFlowsSpecs.cs  UnitTest1.cs
src/Akka.Streams.RemoteTransport.Tests.Performance/: Akka.Streams.RemoteTransport.Tests.Performance.csproj  UnitTest1.cs
