<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>$(NetRunTime)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.9" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.7" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="FsCheck" Version="2.10.10" />
    <PackageReference Include="FsCheck.Xunit" Version="2.10.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Streams.RemoteTransport\Akka.Streams.RemoteTransport.csproj" />
  </ItemGroup>

</Project>
