<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Your description here.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.7" />
    <PackageReference Include="Akka.Streams" Version="1.3.7" />
  </ItemGroup>

</Project>